img {
    margin-bottom: 20px;
}
.banner-about {
    background-image: url(../img/hiking-img/hiking-slider.jpg);
    background-position : bottom;
    background-size: cover;
    padding: 200px 0;
}
.banner-about h2 {
    color: white;
    font-size: 60px;
    font-weight: 900;
}
.tourbar {
    position: relative;
    padding: 50px 0;
}
.tourbar .navbar-nav {
    margin-left: 0;
    border-bottom: 1px solid rgb(165, 165, 165);
}
.tourbar .nav-link {
    margin-left: 0;
    margin-right: 40px;
    color: var(--primarycolor);
    font-weight: 500;
}

.section1-ctn p {
    margin-bottom: 20px;
    color: black;
}
.section1-ctn .content-p{
    border-bottom: 1px solid rgb(133, 133, 133);
    padding-bottom: 15px;
}

.section1-header {
    display: flex;
    align-items: center;
    background-color: aliceblue;
    height: 50px;
    gap: 50px;
    justify-content: center;
}
.section1-header p{
    margin-bottom: 0 !important;
}
#text{
    color: var(--primarycolor);
}
#rating i{
    color: var(--secondarycolor);
}
.section1-header .section1-time {
    display: flex;
    color: black;
    align-items: center;
    gap: 10px;
}
.section1-header .section1-time i {
    font-size: 30px;
    color: var(--secondarycolor);
}
.section1-ctn p{
    margin-top: 30px;
}
.schedule-headline {
    position: relative;
    margin-bottom: 30px;
    margin-top: 50px;
}
.schedule-headline .btn p {
    font-weight: 700;
    color: white;
    margin: 0 auto;
}
.schedule-headline .btn {
    background-color: var(--secondarycolor);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    transition: 0.5s;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 5px 10px rgb(2 132 154 / 20%);
}
.schedule-headline .btn:hover {
    background-color: var(--primarycolor);
}
.schedule-title {
    background-color: var(--primarycolor);
    width: 100%;
    padding: 15px 15px 15px 80px;
    box-shadow: 0 5px 10px rgb(2 132 154 / 20%);
    margin-left: 30px;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.show {
    margin-left: 50px;
    padding: 50px;
    border-radius: 20px;
}
.demo .collapse {
    margin-left: 50px;
    border: 2px solid rgb(189, 189, 189);
    padding: 50px;
    border-radius: 20px;
}
.flips {
    color: gray;
    background-color: #e1e1e1;
    padding: 20px;
}
.panels{
    display: none;
}
.flips span.active{
    color: rgb(104, 104, 247);
}
.day-schedule{
    cursor: pointer;
}
#section2 .col-lg-8 {
    border-bottom: 1px solid rgb(133, 133, 133);
    padding-bottom: 20px;
}
#section3 h3{
    margin-top: 20px;
}
#section3 .small-img ul li {
    width: 30%;
}
#section3 .small-img ul{
    display: flex;
    list-style: none;
    padding: 30px !important;
    gap: 10px;
}
#section3 .col-lg-8 {
    border-bottom: 1px solid rgb(133, 133, 133);
    padding-bottom: 20px;
}